{
  "name": "Multiscrape - A Home Assistant custom scraping component",
  "hacs": "1.6.0",
  "domains": ["sensor", "binary_sensor"],
  "iot_class": "Local Polling",
  "homeassistant": "2021.3",
  "render_readme": true
}
