{
  "domain": "multiscrape",
  "name": "Multiscrape scraping component",
  "documentation": "https://github.com/danieldotnl/ha-multiscrape",
  "issue_tracker": "https://github.com/danieldotnl/ha-multiscrape/issues",
  "requirements": ["lxml", "beautifulsoup4==4.10.0"],
  "dependencies": [],
  "config_flow": false,
  "version": "6.2.0",
  "codeowners": ["@danieldotnl"],
  "iot_class": "local_polling"
}
